{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "7d9a6354-c97a-4e5a-9be0-9c6f10882a5e",
    "TenantId": "1afe7368-2367-451f-a4f6-6f6425a767df",
    "Audience": "https://management.core.windows.net/"
  }
}
