{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureAdB2C": {
        "Authority": "",
        "Issuer": "",
        "Audience": ""
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:cap2024.database.windows.net,1433;Initial Catalog=students;Persist Security Info=False;User ID=admin24;Password=admin@24;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}